spring.application.name=Payment Microservice 

#Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html

#server port
server.port=8084

#Context path
server.servlet.context-path=/api/payment

#Data base configuration
spring.datasource.url=jdbc:h2:mem:payment-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop


##camel activemq##
#camel.component.activemq.brokerUrl=tcp://localhost:61616
#camel.component.activemq.username=artemis
#camel.component.activemq.password=artemis

##Kafka-camel##
camel.component.kafka.brokers=PLAINTEXT_HOST://localhost:9092
camel.component.kafka.request-required-acks=all
##kafka-spring##
#spring.kafka.bootstrap-servers= PLAINTEXT_HOST://localhost:9092
#spring.kafka.producer.retries= 3
#spring.kafka.producer.acks= all
