spring.application.name=Fee Microservice

#server port
server.port=8085

#Context path
server.servlet.context-path=/api/fee

#Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html


#Data base configuration
spring.datasource.url=jdbc:h2:mem:fee-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop

##kafka-spring##
spring.kafka.bootstrap-servers= PLAINTEXT_HOST://localhost:9092
spring.kafka.producer.retries= 3
spring.kafka.producer.acks= all
spring.kafka.consumer.group-id=fee-request-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false